# altern.kiev.ua

./: .gitignore  .htaccess.altern-notebook  LICENSE  README.md  birthday.php  build.properties.altern-notebook  build.xml  config.ini  config.php  index.php  versions.php
css/: interests.css  my_layout.css  style.css
css/coda-bubble/: coda-bubble.css
css/coda-slider/: coda-slider.css
css/patches/: patch_my_layout.css
js/: ganalytics.js  interests.js  lang.js
js/jquery/: jquery.l10n.js  jquery.l10n.min.js  jquery.l10n.pack.js
js/testjit/: testjit.css  testjit.html  testjit.js
mindmaps/: Interests.en.json  Interests.en.mm  Interests.ru.json  Interests.ru.mm  Interests.ua.json  Interests.ua.mm  Interests.xmind
mm2json/: mm2json.py
mm2json/nbproject/: project.properties  project.xml
nbproject/: project.xml
nbproject/private/: private.properties
